Bill Of Materials
=================

Source file: yuletronics.xml
Date: 2016-12-23T12:40:02.401974

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
P1     SWD_TC          agg:TC2030-NL
SW1    BOOTLOAD        agg:0805
R4     100             agg:0805
R5     100             agg:0805
R6     100             agg:0805
R7     100             agg:0805
R8     100             agg:0805
R9     100             agg:0805
R10    100             agg:0805
R11    100             agg:0805
R14    100             agg:0805
R15    100             agg:0805
R16    100             agg:0805
R17    100             agg:0805
R18    100             agg:0805
R19    100             agg:0805
R20    100             agg:0805
R21    100             agg:0805

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  RS
  ~~
792-5925,10,,1x--STM32F030F4P6--TSSOP-20--IC1


  Farnell
  ~~~~~~~
2323546,10,1x TLV61220 SOT-23-6
1716764,160,16x LED 0805-LED
9332464,100,10x 110k 0805
9332413,10,1x 1M 0805
1759265,20,2x 100n 0805
1702632,10,1x BATT AAA_HOLDER
2616849,10,1x 4µ7 2016M
2320851,30,3x 10µ 0805
1859849,80,8x BSS138P SOT-23


Assembly BOM
------------
792-5925             1   STM32F030F4P6   TSSOP-20        IC1
2323546              1   TLV61220        SOT-23-6        IC3
1716764              16  LED             0805-LED        D1 D10 D11 D12 D13 D14 D15 D16 D2 D3 D4 D5 D6 D7 D8 D9
9332464              10  110k            0805            R1 R13 R22 R23 R24 R25 R26 R27 R28 R29
9332413              1   1M              0805            R12
1759265              2   100n            0805            C2 C3
1702632              1   BATT            AAA_HOLDER      J1
2616849              1   4µ7             2016M           L1
2320851              3   10µ             0805            C1 C4 C7
1859849              8   BSS138P         SOT-23          Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8

