Bill Of Materials
=================

Source file: yuletronics.xml
Date: 2016-12-05T12:32:44.627479

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
P1     SWD_TC          agg:TC2030-NL
R4     100             agg:0805
R5     100             agg:0805
R6     100             agg:0805
R7     100             agg:0805
R8     100             agg:0805
R9     100             agg:0805
R10    100             agg:0805
R11    100             agg:0805
R14    100             agg:0805
R15    100             agg:0805
R16    100             agg:0805
R17    100             agg:0805
R18    100             agg:0805
R19    100             agg:0805
R20    100             agg:0805
R21    100             agg:0805

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
1716764,16,16x LED 0805-LED
2320853,2,2x 1µ 0805
1759265,2,2x 100n 0805
2469549,1,1x STM32F042F6P6 TSSOP-20
2056809,1,1x BOOTLOAD MOM_SWITCH
2323546,1,1x TLV61220 SOT-23-6
1568023,1,1x MICROUSB MICROUSB_MOLEX_475
1296592,1,1x MCP1700 SOT-23
1702632,1,1x BATT AAA_HOLDER
9332413,1,1x 1M 0805
2320851,3,3x 10µ 0805
9332391,11,11x 10k 0805
2616849,1,1x 4µ7 2016M
1859849,8,8x BSS138P SOT-23
9332464,1,1x 110k 0805
2435098,1,1x dpdt dpdt


Assembly BOM
------------
1716764              16  LED             0805-LED        D1 D10 D11 D12 D13 D14 D15 D16 D2 D3 D4 D5 D6 D7 D8 D9
2320853              2   1µ              0805            C5 C6
1759265              2   100n            0805            C2 C3
2469549              1   STM32F042F6P6   TSSOP-20        IC1
2056809              1   BOOTLOAD        MOM_SWITCH      SW1
2323546              1   TLV61220        SOT-23-6        IC3
1568023              1   MICROUSB        MICROUSB_MOLEX_47589-0001 J2
1296592              1   MCP1700         SOT-23          IC2
1702632              1   BATT            AAA_HOLDER      J1
9332413              1   1M              0805            R12
2320851              3   10µ             0805            C1 C4 C7
9332391              11  10k             0805            R1 R2 R22 R23 R24 R25 R26 R27 R28 R29 R3
2616849              1   4µ7             2016M           L1
1859849              8   BSS138P         SOT-23          Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8
9332464              1   110k            0805            R13
2435098              1   dpdt            dpdt            U1

