update=Tuesday, 01 November 2016 'amt' 01:16:22
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/swd_tc
LibName2=libs/conn
LibName3=libs/microusb
LibName4=libs/stm32f0xxfxpx
LibName5=libs/l
LibName6=libs/led
LibName7=libs/c
LibName8=libs/r
LibName9=libs/pwr
LibName10=libs/power
LibName11=libs/mcp1700
LibName12=libs/q_nmos_gsd
LibName13=libs/dpdt
LibName14=libs/tlv61220
